\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y resultados}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Ensayos y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas unitarias}{27}{section.4.1}\protected@file@percent }
\newlabel{cod:codigo test driver AHT10}{{4.1}{27}{Tests del driver del sensor AHT10}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Tests del driver del sensor AHT10.}{27}{lstlisting.4.1}\protected@file@percent }
\newlabel{cod:codigo test driver BG96}{{4.2}{28}{Tests del driver del módulo BG96}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Tests del driver del módulo BG96.}{28}{lstlisting.4.2}\protected@file@percent }
\newlabel{fig:test driver AHT10}{{4.1a}{28}{Tests realizados al driver AHT10\relax }{figure.caption.36}{}}
\newlabel{sub@fig:test driver AHT10}{{a}{28}{Tests realizados al driver AHT10\relax }{figure.caption.36}{}}
\newlabel{fig:Test driver BG96}{{4.1b}{28}{Tests realizados al driver BG96\relax }{figure.caption.36}{}}
\newlabel{sub@fig:Test driver BG96}{{b}{28}{Tests realizados al driver BG96\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultados de los tests realizados a los drivers.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Resultado de tests drivers}{{4.1}{28}{Resultados de los tests realizados a los drivers.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Informe de cobertura driver AHT10.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Cobertura aht10}{{4.2}{29}{Informe de cobertura driver AHT10.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Informe de cobertura driver BG96.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Cobertura BG96}{{4.3}{29}{Informe de cobertura driver BG96.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas de la plataforma IoT}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prueba de inyección de mensajes}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envio de datos por el cliente MQTT de mosquitto.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mosquitto pub}{{4.4}{29}{Envio de datos por el cliente MQTT de mosquitto.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Recepción de datos en el broker MQTT.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tb recepcion}{{4.5}{30}{Recepción de datos en el broker MQTT.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prueba del widget de mapa}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ubicación del nodo sensor implementado.\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:map thingsboard}{{4.6}{30}{Ubicación del nodo sensor implementado.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prueba de la tabla de alarmas del panel visualización}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tabla de alarmas activas.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:alarmas tb}{{4.7}{31}{Tabla de alarmas activas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Prueba de persistencia de datos}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Persistencia de datos.\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Persistencia de datos}{{4.8}{31}{Persistencia de datos.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de hardware}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prueba de comunicación entre el sensor AHT10 y el microcontrolador}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trama de escritura al sensor AHT10.\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:write aht10}{{4.9}{32}{Trama de escritura al sensor AHT10.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trama de lectura del sensor AHT10.\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:read aht10}{{4.10}{32}{Trama de lectura del sensor AHT10.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bytes de lectura.\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Bytes de lectura}{{4.11}{32}{Bytes de lectura.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prueba de comunicación entre el módulo BG96 y el microcontrolador}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Envío y recepción de comandos por puerto UART.\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:trama uart1}{{4.12}{33}{Envío y recepción de comandos por puerto UART.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pruebas funcionales del sistema}{33}{section.4.4}\protected@file@percent }
\newlabel{fig:Prototipo serca}{{4.13a}{33}{Vista externa.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Prototipo serca}{{a}{33}{Vista externa.\relax }{figure.caption.48}{}}
\newlabel{fig:Prototipo serca2}{{4.13b}{33}{Vista interna.\relax }{figure.caption.48}{}}
\newlabel{sub@fig:Prototipo serca2}{{b}{33}{Vista interna.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Instalación del prototipo.\relax }}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Instalacion del prototipo}{{4.13}{33}{Instalación del prototipo.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pruebas de lectura de los sensores}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 1}{34}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Panel de visualización con las lecturas obtenidas en el caso de uso 1.\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Lectura tierra seca tb}{{4.14}{34}{Panel de visualización con las lecturas obtenidas en el caso de uso 1.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso de uso 2}{34}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Panel de visualización con las lecturas obtenidas en el caso de uso 2.\relax }}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Humedad alta ThingsBoard}{{4.15}{35}{Panel de visualización con las lecturas obtenidas en el caso de uso 2.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Prueba del envío de datos al broker MQTT}{35}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comandos para enviar datos al broker MQTT.\relax }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:secuencia de comandos shell}{{4.16}{35}{Comandos para enviar datos al broker MQTT.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Prueba de envio de alarmas por SMS}{36}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comandos para enviar un SMS.\relax }}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Comandos de envion SMS}{{4.17}{36}{Comandos para enviar un SMS.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Recepción del SMS con el mensaje de alarma.\relax }}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sms alarma}{{4.18}{36}{Recepción del SMS con el mensaje de alarma.\relax }{figure.caption.55}{}}
\newlabel{sec:pruebasHW}{{4.4.3}{36}{Prueba de envio de alarmas por SMS}{figure.caption.55}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
