\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Diseño e implementación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de bloques general del sistema}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general del sistema IoT.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Diagrama general del sistema IoT}{{3.1}{11}{Diagrama general del sistema IoT.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura de firmware}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Capas del firmware.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Capas del firmware}{{3.2}{12}{Capas del firmware.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Capa HAL}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capa drivers}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capa aplicación}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo del firmware}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de inicialización del firmware.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Df inicio firmware}{{3.3}{14}{Diagrama de flujo de inicialización del firmware.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tarea loop del sistema}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo de la tarea loop.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Df tarea loop sistema}{{3.4}{15}{Diagrama de flujo de la tarea loop.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tarea adquisición de datos}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tarea manejador de alarmas}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo tarea de adquisición de datos.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Df tarea adquisicion}{{3.5}{16}{Diagrama de flujo tarea de adquisición de datos.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de flujo de la tarea manejador de alarmas.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Df tarea alarmas}{{3.6}{16}{Diagrama de flujo de la tarea manejador de alarmas.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tarea manejador del servidor }{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de flujo de la tarea conexion server MQTT.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Df tarea conexion}{{3.7}{17}{Diagrama de flujo de la tarea conexion server MQTT.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Máquina de estados down servidor.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Maquina de estados dowm servidor}{{3.8}{17}{Máquina de estados down servidor.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Máquina de estados up servidor.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Maquina de estados up servidor}{{3.9}{18}{Máquina de estados up servidor.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controladores implementados}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Controlador para el sensor AHT10}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{cod:codigo funciones lectura}{{3.1}{18}{Funciones de lectura de humedad y temperatura}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Funciones de lectura de humedad y temperatura.}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Controlador para el módulo de comunicación BG96 }{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{cod:driver bg96}{{3.2}{20}{Función de conexión y publicación al broker MQTT}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Función de conexión y publicación al broker MQTT.}{20}{lstlisting.3.2}\protected@file@percent }
\newlabel{cod:funcion de sms}{{3.3}{20}{Función para enviar SMS}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Función para enviar SMS.}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desarrollo del hardware}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Esquemático}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquemático página raíz.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:esquematico root}{{3.10}{21}{Esquemático página raíz.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Conector módulo BG96 y NUCLEO-L432KC.\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:esquematico modulos}{{3.11}{22}{Conector módulo BG96 y NUCLEO-L432KC.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquemático interfaz de debug.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:esquematico conectores de debug}{{3.12}{22}{Esquemático interfaz de debug.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemático conectores sensores.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:esquematico conectores sensores}{{3.13}{22}{Esquemático conectores sensores.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esquemático conectores de alimentación.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:esquematico conectores alimentacion}{{3.14}{23}{Esquemático conectores de alimentación.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCB del hardware}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{fig:Capa top PCB}{{3.15a}{23}{Capa top PCB\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Capa top PCB}{{a}{23}{Capa top PCB\relax }{figure.caption.31}{}}
\newlabel{fig:Capa bot PCB}{{3.15b}{23}{Capa bot PCB\relax }{figure.caption.31}{}}
\newlabel{sub@fig:Capa bot PCB}{{b}{23}{Capa bot PCB\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PCB del trabajo.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PCB del proyecto}{{3.15}{23}{PCB del trabajo.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Modelo 3D de la tarjeta.\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3D del modulo}{{3.16}{23}{Modelo 3D de la tarjeta.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Fabricación del circuito impreso}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces PCB ensamblado.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PCB ensamblado}{{3.17}{24}{PCB ensamblado.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Paneles de visualización}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Panel principal}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Panel principal de la interfaz gráfica.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Panel principal}{{3.18}{24}{Panel principal de la interfaz gráfica.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Panel nodo sensor}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Panel nodo sensor.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Panel nodo sensor}{{3.19}{25}{Panel nodo sensor.\relax }{figure.caption.35}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
