\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Internet de las cosas}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistemas de monitoreo de cultivos agrícolas}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Libelium}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nodo RF-M1 DropControl}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivo y alcances}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Alcances}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Introducción específica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Componentes principales de hardware}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Plataforma de desarrollo STM32 NUCLEO-L432KC}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Módulo De Comunicación LTE IOT 2 CLICK}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sensor AHT10}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sensor ML8511}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Sensor de Humedad de Suelo HL-69 (Resistivo)}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Herramientas de software y testing utilizados}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}STM32 CubeIDE}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}FreeRTOS}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}CEEDLING}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Protocolos de Comunicación}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UART}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}I2C}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}MQTT}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Plataformas IoT}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ubidots}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ThingsBoard}{10}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagrama de bloques general del sistema}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitectura de firmware}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desarrollo del firmware}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Desarrollo del hardware}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Paneles de visualizacion}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Panel principal}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Panel nodo sensor}{24}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{27}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{29}{appendix*.30}%
