\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Internet de las cosas}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Sistemas de monitoreo de cultivos agrícolas}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Libelium}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nodo RF-M1 DropControl}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivo y alcances}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Alcances}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Introducción específica}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Componentes principales de hardware}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Plataforma de desarrollo STM32 NUCLEO-L432KC}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Módulo De Comunicación LTE IOT 2 CLICK}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sensor AHT10}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sensor ML8511}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Sensor de Humedad de Suelo HL-69 (Resistivo)}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Herramientas de software y testing utilizados}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}STM32 CubeIDE}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}FreeRTOS}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}CEEDLING}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Protocolos de Comunicación}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UART}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}I2C}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}MQTT}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Plataformas IoT}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ubidots}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}ThingsBoard}{10}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagrama de bloques general del sistema}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitectura de firmware}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Capa HAL}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Capa drivers}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Capa aplicación}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Desarrollo del firmware}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tarea loop del sistema}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tarea adquisición de datos}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Tarea manejador de alarmas}{16}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Tarea manejador del servidor }{16}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Controladores implementados}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Controlador sensor AHT10}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2} Controlador módulo de comunicación BG96 }{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Desarrollo del hardware}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Esquematico}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}PCB del hardware}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Fabricacion circuito impreso}{25}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Paneles de visualizacion}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Panel principal}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Panel nodo sensor}{27}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas unitarias drivers}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pruebas de la plataforma IoT}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pruebas de inyeccion de mensajes}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prueba de la tabla de alarmas en thingsboard}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Prueba del widget de mapa}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Prueba de persistencia de datos}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Pruebas De Hardware}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Prueba comunicación sensor de humedad AHT10}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas comunicación modulo BG96}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pruebas de alimentacion }{36}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Prueba microcontrolador en bajo consumo }{36}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Pruebas Funcionales del sistema}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Prueba de lectura de sensores}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Prueba de envío de datos al broker mqtt}{37}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Pruebas de alarmas}{37}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{41}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{43}{appendix*.49}%
