This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1242 strings with 9978 characters,
and the built_in function-call counts, 29877 in all, are:
= -- 1744
> -- 895
< -- 195
+ -- 692
- -- 419
* -- 1648
:= -- 2811
add.period$ -- 0
call.type$ -- 8
change.case$ -- 110
chr.to.int$ -- 63
cite$ -- 14
duplicate$ -- 2936
empty$ -- 2958
format.name$ -- 308
if$ -- 6428
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 164
num.names$ -- 336
pop$ -- 2336
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1302
stack$ -- 0
substring$ -- 2661
swap$ -- 778
text.length$ -- 158
text.prefix$ -- 2
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 157
