\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modulo Smart Agriculture PRO.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modulo RF-M1 de DropControl.\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plataforma de desarrollo NUCLEO-L432KC.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Módulo LTE IOT 2 CLICK.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor AHT10.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Módulo Sensor ML8511.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Módulo Sensor HL-69.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo FreeRTOS.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de publicación/suscripción de MQTT.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo interfaz gráfica Ubidots.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo interfaz gráfica ThingsBoard.\relax }}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general del sistema IoT.\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Capas del firmware.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo inicio firmware.\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo tarea loop.\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo tarea de adquisicion de datos.\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de flujo tarea alarmas.\relax }}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de flujo tarea general conexion.\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Maquina de estados up servidor.\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Maquina de estados dowm servidor.\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquemaico del hardware.\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 3D del tarjeta desarrollada.\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Panel principal de la interfaz grafica.\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Panel nodo sensor.\relax }}{24}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
