\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Entorno de trabajo de texMaker.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Entorno de trabajo de texMaker.\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Entorno de trabajo de texMaker.\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Definir memoria.tex como documento maestro.\relax }}{6}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración del cuadrado azul que se eligió para el diseño del logo.\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la página oficial del procesador\footnotemark .\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ¿Por qué de pronto aparece esta figura?\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tres gráficos simples\relax }}{13}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
