This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1228 strings with 9708 characters,
and the built_in function-call counts, 21835 in all, are:
= -- 1379
> -- 471
< -- 130
+ -- 364
- -- 141
* -- 1254
:= -- 2073
add.period$ -- 0
call.type$ -- 6
change.case$ -- 78
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2111
empty$ -- 2206
format.name$ -- 221
if$ -- 4835
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 120
num.names$ -- 240
pop$ -- 1695
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 2195
swap$ -- 528
text.length$ -- 112
text.prefix$ -- 2
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 268
width$ -- 0
write$ -- 115
