\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{Agriculture4.0}
\abx@aux@cite{Agriculture4.0}
\abx@aux@segm{0}{0}{Agriculture4.0}
\citation{WirelessComunications}
\abx@aux@cite{WirelessComunications}
\abx@aux@segm{0}{0}{WirelessComunications}
\citation{InternetDeLasCosas}
\abx@aux@cite{InternetDeLasCosas}
\abx@aux@segm{0}{0}{InternetDeLasCosas}
\citation{ModuloAgriculture}
\abx@aux@cite{ModuloAgriculture}
\abx@aux@segm{0}{0}{ModuloAgriculture}
\citation{ModuloAgricultureDos}
\abx@aux@cite{ModuloAgricultureDos}
\abx@aux@segm{0}{0}{ModuloAgricultureDos}
\citation{InterfazIoTUbidots}
\abx@aux@cite{InterfazIoTUbidots}
\abx@aux@segm{0}{0}{InterfazIoTUbidots}
\@input{Chapters/Chapter2.aux}
\citation{NUCLEOL432KC}
\abx@aux@cite{NUCLEOL432KC}
\abx@aux@segm{0}{0}{NUCLEOL432KC}
\citation{MonuloLTE-IOT}
\abx@aux@cite{MonuloLTE-IOT}
\abx@aux@segm{0}{0}{MonuloLTE-IOT}
\citation{ModuloAHT10}
\abx@aux@cite{ModuloAHT10}
\abx@aux@segm{0}{0}{ModuloAHT10}
\citation{ModuloML8511}
\abx@aux@cite{ModuloML8511}
\abx@aux@segm{0}{0}{ModuloML8511}
\citation{ModuloHL-69}
\abx@aux@cite{ModuloHL-69}
\abx@aux@segm{0}{0}{ModuloHL-69}
\citation{STM32CUBEIDE}
\abx@aux@cite{STM32CUBEIDE}
\abx@aux@segm{0}{0}{STM32CUBEIDE}
\citation{STM32CUBEIDE}
\abx@aux@cite{STM32CUBEIDE}
\abx@aux@segm{0}{0}{STM32CUBEIDE}
\citation{FreeRTOS}
\abx@aux@cite{FreeRTOS}
\abx@aux@segm{0}{0}{FreeRTOS}
\citation{CEEDLING}
\abx@aux@cite{CEEDLING}
\abx@aux@segm{0}{0}{CEEDLING}
\citation{UART}
\abx@aux@cite{UART}
\abx@aux@segm{0}{0}{UART}
\citation{I2C}
\abx@aux@cite{I2C}
\abx@aux@segm{0}{0}{I2C}
\citation{MQTT}
\abx@aux@cite{MQTT}
\abx@aux@segm{0}{0}{MQTT}
\citation{InterfazIoTUbidots}
\abx@aux@cite{InterfazIoTUbidots}
\abx@aux@segm{0}{0}{InterfazIoTUbidots}
\citation{THINGSBOARD}
\abx@aux@cite{THINGSBOARD}
\abx@aux@segm{0}{0}{THINGSBOARD}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{appendix*.53}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agriculture4.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WirelessComunications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetDeLasCosas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModuloAgriculture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModuloAgricultureDos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InterfazIoTUbidots}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NUCLEOL432KC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MonuloLTE-IOT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModuloAHT10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModuloML8511}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModuloHL-69}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{STM32CUBEIDE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FreeRTOS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CEEDLING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UART}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{I2C}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MQTT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{THINGSBOARD}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Agriculture4.0}{}
\abx@aux@defaultlabelprefix{0}{WirelessComunications}{}
\abx@aux@defaultlabelprefix{0}{InternetDeLasCosas}{}
\abx@aux@defaultlabelprefix{0}{ModuloAgriculture}{}
\abx@aux@defaultlabelprefix{0}{ModuloAgricultureDos}{}
\abx@aux@defaultlabelprefix{0}{InterfazIoTUbidots}{}
\abx@aux@defaultlabelprefix{0}{NUCLEOL432KC}{}
\abx@aux@defaultlabelprefix{0}{MonuloLTE-IOT}{}
\abx@aux@defaultlabelprefix{0}{ModuloAHT10}{}
\abx@aux@defaultlabelprefix{0}{ModuloML8511}{}
\abx@aux@defaultlabelprefix{0}{ModuloHL-69}{}
\abx@aux@defaultlabelprefix{0}{STM32CUBEIDE}{}
\abx@aux@defaultlabelprefix{0}{FreeRTOS}{}
\abx@aux@defaultlabelprefix{0}{CEEDLING}{}
\abx@aux@defaultlabelprefix{0}{UART}{}
\abx@aux@defaultlabelprefix{0}{I2C}{}
\abx@aux@defaultlabelprefix{0}{MQTT}{}
\abx@aux@defaultlabelprefix{0}{THINGSBOARD}{}
