\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modulo Smart Agriculture PRO.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modulo RF-M1 de DropControl.\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración del cuadrado azul que se eligió para el diseño del logo.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la página oficial del procesador\footnotemark .\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ¿Por qué de pronto aparece esta figura?\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tres gráficos simples\relax }}{7}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
