\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{\numberline {1}Introducción general}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Una introducción (no tan corta) a \LaTeX {}}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Una subsubsección}{1}{section*.7}%
\contentsline {subsection}{\numberline {1.1.2}Guía matemática rápida para \LaTeX {}}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Estado del arte}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Libelium}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nodo RF-M1 DropControl}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Nodo RF-M1 DropControl}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Objetivo y alcances}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Alcances}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Entorno de trabajo}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Paquetes adicionales}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Configurando TexMaker}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Personalizando la plantilla, el archivo \texttt {\bfseries memoria.tex}}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}El código del archivo \texttt {\bfseries memoria.tex} explicado}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bibliografía}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Introducción específica}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estilo y convenciones}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Uso de mayúscula inicial para los título de secciones}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Este es el título de una subsección}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Figuras}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tablas}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ecuaciones}{14}{subsection.2.1.5}%
\contentsline {chapter}{\numberline {3}Diseño e implementación}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis del software}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Ensayos y resultados}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{19}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales }{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Próximos pasos}{21}{section.5.2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{appendix*.18}%
