\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Módulo Smart Agriculture PRO.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Módulo RF-M1 de DropControl.\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plataforma de desarrollo NUCLEO-L432KC.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Módulo LTE IOT 2 CLICK.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor AHT10.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Módulo Sensor ML8511.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Módulo sensor HL-69.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo FreeRTOS.\relax }}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de publicación/suscripción de MQTT.\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo interfaz gráfica Ubidots.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo interfaz gráfica ThingsBoard.\relax }}{10}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama general del sistema IoT.\relax }}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Capas del firmware.\relax }}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de flujo de inicialización del firmware.\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de flujo de la tarea loop.\relax }}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo tarea de adquisición de datos.\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de flujo de la tarea manejador de alarmas.\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de flujo de la tarea conexion server MQTT.\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Máquina de estados down servidor.\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Máquina de estados up servidor.\relax }}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Esquemático página raíz.\relax }}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Conector módulo BG96 y NUCLEO-L432KC.\relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Esquemático interfaz de debug.\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquemático conectores sensores.\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Esquemático conectores alimentación.\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces PCB del proyecto.\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Modelo 3D de la tarjeta.\relax }}{25}{figure.caption.32}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces PCB ensamblado.\relax }}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Panel principal de la interfaz gráfica.\relax }}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Panel nodo sensor.\relax }}{27}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Informe de cobertura driver aht10.\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Informe de cobertura driver BG96.\relax }}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Envio de datos por el cliente MQTT de mosquitto.\relax }}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Recepción de datos en el broker MQTT.\relax }}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabla de alarmas activas.\relax }}{33}{figure.caption.40}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ubicación del nodo sensor implementado.\relax }}{34}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Persistencia de datos.\relax }}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Trama de escritura al sensor AHT10.\relax }}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Trama de lectura del sensor AHT10.\relax }}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Envío y recepción de comandos por puerto UART.\relax }}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Medición de voltaje.\relax }}{36}{figure.caption.46}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modos de consumo.\relax }}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementación del prototipo.\relax }}{37}{figure.caption.48}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Lectura de todos los sensores.\relax }}{37}{figure.caption.49}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comandos para enviar datos al broker mqtt.\relax }}{38}{figure.caption.50}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Humedad menor y activación de la alarma.\relax }}{39}{figure.caption.51}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Recepción de sms por la alarma.\relax }}{39}{figure.caption.52}%
\addvspace {10\p@ }
