\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{Agriculture4.0}
\abx@aux@cite{Agriculture4.0}
\abx@aux@segm{0}{0}{Agriculture4.0}
\citation{WirelessComunications}
\abx@aux@cite{WirelessComunications}
\abx@aux@segm{0}{0}{WirelessComunications}
\citation{InternetDeLasCosas}
\abx@aux@cite{InternetDeLasCosas}
\abx@aux@segm{0}{0}{InternetDeLasCosas}
\citation{ModuloAgriculture}
\abx@aux@cite{ModuloAgriculture}
\abx@aux@segm{0}{0}{ModuloAgriculture}
\citation{ModuloAgricultureDos}
\abx@aux@cite{ModuloAgricultureDos}
\abx@aux@segm{0}{0}{ModuloAgricultureDos}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Agriculture4.0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WirelessComunications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InternetDeLasCosas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModuloAgriculture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ModuloAgricultureDos}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Agriculture4.0}{}
\abx@aux@defaultlabelprefix{0}{WirelessComunications}{}
\abx@aux@defaultlabelprefix{0}{InternetDeLasCosas}{}
\abx@aux@defaultlabelprefix{0}{ModuloAgriculture}{}
\abx@aux@defaultlabelprefix{0}{ModuloAgricultureDos}{}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{17}{appendix*.19}\protected@file@percent }
