This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6365 wiz_defined-function locations,
            1292 strings with 11464 characters,
and the built_in function-call counts, 62217 in all, are:
= -- 3425
> -- 1438
< -- 342
+ -- 846
- -- 450
* -- 3620
:= -- 5227
add.period$ -- 0
call.type$ -- 19
change.case$ -- 156
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 6547
empty$ -- 6699
format.name$ -- 804
if$ -- 13929
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 355
num.names$ -- 758
pop$ -- 5941
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 2865
stack$ -- 0
substring$ -- 4820
swap$ -- 1677
text.length$ -- 337
text.prefix$ -- 2
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 653
width$ -- 0
write$ -- 337
