This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1234 strings with 9896 characters,
and the built_in function-call counts, 25036 in all, are:
= -- 1548
> -- 542
< -- 147
+ -- 400
- -- 164
* -- 1450
:= -- 2325
add.period$ -- 0
call.type$ -- 7
change.case$ -- 84
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2451
empty$ -- 2564
format.name$ -- 264
if$ -- 5553
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 138
num.names$ -- 278
pop$ -- 2021
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 2439
swap$ -- 617
text.length$ -- 130
text.prefix$ -- 2
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 297
width$ -- 0
write$ -- 132
