\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@input{Chapters/Chapter1.aux}
\citation{ARTICLE:1}
\abx@aux@cite{ARTICLE:1}
\abx@aux@segm{0}{0}{ARTICLE:1}
\citation{BOOK:1}
\abx@aux@cite{BOOK:1}
\abx@aux@segm{0}{0}{BOOK:1}
\citation{BOOK:2}
\abx@aux@cite{BOOK:2}
\abx@aux@segm{0}{0}{BOOK:2}
\citation{WEBSITE:1}
\abx@aux@cite{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\@input{Chapters/Chapter2.aux}
\citation{IEEE:citation}
\abx@aux@cite{IEEE:citation}
\abx@aux@segm{0}{0}{IEEE:citation}
\citation{CIAA}
\abx@aux@cite{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ARTICLE:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOOK:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOOK:2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WEBSITE:1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE:citation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIAA}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ARTICLE:1}{}
\abx@aux@defaultlabelprefix{0}{BOOK:1}{}
\abx@aux@defaultlabelprefix{0}{BOOK:2}{}
\abx@aux@defaultlabelprefix{0}{WEBSITE:1}{}
\abx@aux@defaultlabelprefix{0}{IEEE:citation}{}
\abx@aux@defaultlabelprefix{0}{CIAA}{}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{appendix*.16}\protected@file@percent }
