This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6365 wiz_defined-function locations,
            1298 strings with 11642 characters,
and the built_in function-call counts, 65251 in all, are:
= -- 3576
> -- 1509
< -- 358
+ -- 882
- -- 473
* -- 3797
:= -- 5461
add.period$ -- 0
call.type$ -- 20
change.case$ -- 162
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 6886
empty$ -- 7039
format.name$ -- 847
if$ -- 14611
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 373
num.names$ -- 796
pop$ -- 6267
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 3010
stack$ -- 0
substring$ -- 5010
swap$ -- 1765
text.length$ -- 354
text.prefix$ -- 2
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 682
width$ -- 0
write$ -- 354
