\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modulo Smart Agriculture PRO.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modulo RF-M1 de DropControl.\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Placa NUCLEO-L432KC.\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modulo LTE IOT 2 CLICK.\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modulo LTE IOT 2 CLICK.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modulo LTE IOT 2 CLICK.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modulo LTE IOT 2 CLICK.\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo FreeRTOS.\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de publicaci칩n/suscripci칩n de MQTT.\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo Interfaz Gr치fica Ubidots.\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo Interfaz Gr치fica ThingsBoard.\relax }}{11}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
